project/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ hero-bg.jpg
в”‚       в”њв”Ђв”Ђ transformation-before.jpg
в”‚       в”њв”Ђв”Ђ transformation-after.jpg
в”‚       в”њв”Ђв”Ђ gallery-interior.jpg
в”‚       в”њв”Ђв”Ђ gallery-tools.jpg
в”‚       в”њв”Ђв”Ђ gallery-cutting.jpg
в”‚       в”њв”Ђв”Ђ gallery-shave.jpg
в”‚       в”њв”Ђв”Ђ team-aj.jpg
в”‚       в”њв”Ђв”Ђ team-moe.jpg
в”‚       в””в”Ђв”Ђ final-cta-bg.jpg